plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
}

group 'my.alkarps'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_13
targetCompatibility = JavaVersion.VERSION_13

dependencies {
    implementation 'com.google.guava:guava'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params'
    testImplementation group: 'org.assertj', name: 'assertj-core'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter'
}

shadowJar {
    archiveBaseName.set(project.name + '-uber')
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': 'my.alkarps.Main'
    }
}

tasks.build.dependsOn tasks.shadowJar
