# 2020-03-otus-java-Karpov

./: .gitignore  README.md  build.gradle  settings.gradle
buildSrc/src/main/java/: Versions.java
hw01-gradle/: build.gradle
hw01-gradle/src/main/java/my/alkarps/: HelloOtus.java
hw02-collections/: README.md  build.gradle
hw02-collections/src/main/java/my/alkarps/: DiyArrayList.java  Main.java
hw02-collections/src/test/java/my/alkarps/: CollectionsTest.java
hw03-reflection/: README.md  build.gradle
hw03-reflection/src/main/java/my/alkarps/: DyiJUnit.java
hw03-reflection/src/main/java/my/alkarps/annotation/: AfterAll.java  AfterEach.java  BeforeAll.java  BeforeEach.java  Test.java
hw03-reflection/src/main/java/my/alkarps/engine/: Analyzer.java  ClassDetails.java  Engine.java  NotValidClassException.java  Runner.java  Statistics.java
hw03-reflection/src/test/java/my/alkarps/engine/: AnalyzerTest.java  EngineTest.java  Test.java
hw04-GC/: README.md  build.gradle
hw04-GC/src/main/java/my/alkarps/: ListOOM.java  Main.java  ThreadsOOM.java
hw06-solid/: README.md  build.gradle
hw06-solid/src/main/java/my/alkarps/: Main.java
hw06-solid/src/main/java/my/alkarps/atm/: Atm.java
hw06-solid/src/main/java/my/alkarps/atm/model/: AbonentConsole.java  CashBox.java  CashBoxConsole.java  Cashbox.java  Cassette.java  Denomination.java
hw06-solid/src/main/java/my/alkarps/atm/model/exception/: AtmException.java  CashBoxIsEmptyException.java  CashBoxStateIsWrongException.java  CassetteIsEmptyException.java  CassetteStateIsWrongException.java  DenominationNotInitialException.java  InvalidAmountException.java  InvalidBanknotesCountException.java  NotEnoughBanknotesException.java  UnknownDenominationException.java
hw06-solid/src/main/java/my/alkarps/atm/model/immutable/: CashBox.java  Cassette.java
hw06-solid/src/main/java/my/alkarps/atm/model/memento/: BackupState.java  RestoreState.java
hw06-solid/src/main/java/my/alkarps/atm/model/operation/: AddBanknotes.java  CashBoxOperation.java  Clone.java  CurrentAmount.java  DepartmentOperation.java  Empty.java  RemoveBanknotes.java  UserOperation.java
hw06-solid/src/main/java/my/alkarps/atm/operation/: AddBones.java  CurrentAmount.java  Empty.java
hw06-solid/src/main/java/my/alkarps/atm/util/: Utils.java
hw06-solid/src/test/java/my/alkarps/: MainTest.java
hw06-solid/src/test/java/my/alkarps/atm/: AtmTest.java
hw06-solid/src/test/java/my/alkarps/atm/model/: CashBoxTest.java  CassetteTest.java
hw06-solid/src/test/java/my/alkarps/atm/model/immutable/: CashBoxTest.java  CassetteTest.java
hw07-structuralPatterns/: README.md  build.gradle
hw07-structuralPatterns/src/main/java/my/alkarps/: Main.java
hw07-structuralPatterns/src/main/java/my/alkarps/department/: Department.java
hw07-structuralPatterns/src/main/java/my/alkarps/department/model/: AtmOperation.java  AtmWrapper.java
hw07-structuralPatterns/src/main/java/my/alkarps/department/model/command/: Command.java  CurrentAmountCommand.java  RestoreInitStateCommand.java
hw07-structuralPatterns/src/main/java/my/alkarps/department/model/exception/: AtmInitStateIsWrongException.java  AtmIsEmptyException.java  AtmNotAvailableForWorkException.java  DepartmentException.java  DepartmentIsEmptyException.java
hw07-structuralPatterns/src/main/java/my/alkarps/department/model/preparer/: InitAtmStatePreparer.java  Preparer.java  ValidatePreparer.java
hw07-structuralPatterns/src/main/java/my/alkarps/department/model/watcher/: Watcher.java  WatcherManager.java
hw07-structuralPatterns/src/main/java/my/alkarps/department/util/: Checks.java
hw07-structuralPatterns/src/test/java/my/alkarps/: IntegrationTest.java  MainTest.java
hw07-structuralPatterns/src/test/java/my/alkarps/department/: DepartmentTest.java
hw07-structuralPatterns/src/test/java/my/alkarps/department/model/: AtmWrapperTest.java
hw07-structuralPatterns/src/test/java/my/alkarps/department/model/command/: CurrentAmountCommandTest.java  RestoreInitStateCommandTest.java
hw07-structuralPatterns/src/test/java/my/alkarps/department/model/preparer/: InitAtmStatePreparerTest.java  PreparerTest.java  ValidatePreparerTest.java
hw07-structuralPatterns/src/test/java/my/alkarps/department/model/watcher/: WatcherManagerTest.java
hw08-io/: README.md  build.gradle
hw08-io/src/main/java/my/alkarps/: Main.java
hw08-io/src/main/java/my/alkarps/json/: DiyJsonSerializer.java
hw08-io/src/test/java/my/alkarps/: MainTest.java
hw08-io/src/test/java/my/alkarps/json/: DiyJsonSerializerTest.java
hw09-jdbc/: README.md  build.gradle
hw09-jdbc/src/main/java/my/alkarps/: DbServiceDemo.java  Main.java
hw09-jdbc/src/main/java/my/alkarps/h2/: DataSourceH2.java  H2demo.java
hw09-jdbc/src/main/java/my/alkarps/jdbc/: DbExecutor.java  DbExecutorImpl.java  ExecutorDemo.java
hw09-jdbc/src/main/resources/db/: init.sql
hw09-jdbc/src/test/java/my/alkarps/: DbServiceAccountDemo.java  DbServiceDemo.java  DbServiceUserDemo.java  MainTest.java
hw10-hibernate/: README.md  build.gradle
hw10-hibernate/src/main/java/my/alkarps/: DbServiceDemo.java  Main.java
hw10-hibernate/src/main/java/my/alkarps/core/model/: User.java
hw10-hibernate/src/main/java/my/alkarps/core/service/: DBServiceUser.java  DbServiceUserImpl.java
hw10-hibernate/src/main/java/my/alkarps/core/sessionmanager/: DatabaseSession.java  SessionManager.java  SessionManagerException.java
hw10-hibernate/src/main/java/my/alkarps/hibernate/: HibernateUtils.java
hw10-hibernate/src/main/java/my/alkarps/hibernate/dao/: UserDaoHibernate.java
hw10-hibernate/src/main/java/my/alkarps/hibernate/sessionmanager/: DatabaseSessionHibernate.java  SessionManagerHibernate.java
hw10-hibernate/src/test/java/my/alkarps/: MainTest.java
(+140 files in other folders)
