plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
}

group 'my.alkarps'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_13
targetCompatibility = JavaVersion.VERSION_13

dependencies {
    implementation 'com.google.guava:guava'
}

shadowJar {
    archiveBaseName.set('hw01-gradle-uber')
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': 'my.alkarps.HelloOtus'
    }
}

tasks.build.dependsOn tasks.shadowJar
