plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
}

group 'my.alkarps'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_13
targetCompatibility = JavaVersion.VERSION_13

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-engine'
}

shadowJar {
    archiveBaseName.set('hw02-collections-uber')
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': 'my.alkarps.Main'
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

tasks.withType(JavaCompile) {
    options.with {
        encoding = 'UTF-8'
    }
}

tasks.build.dependsOn tasks.shadowJar
